{
  "name": "Segis Knowledge Base",
  "short_name": "SKB",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A collection of life savers.",
  "icons": [
    {
      "src": "/images/icon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/icon_256x256",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}